WPF/Zadanie5_WPF/Zadanie5_WPF/Podglad.xaml

<Window x:Class="Zadanie5_WPF.Podglad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie5_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Podglad" Height="200" Width="400">
    <Grid Margin="10" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Nazwa filmu</Label>
        <TextBox Name="nazwatxt" Margin="2"  Grid.Column="1" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />

        <Label Grid.Column="0" Grid.Row="1">Data premiery:</Label>
        <TextBox Name="datatxt" Margin="2" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>

        <Label Grid.Column="0" Grid.Row="2">Opis:</Label>
        <TextBox Name="opistxt" Margin="2,2,2,0" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"  IsReadOnly="True" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="cancelButton" Margin="3" Padding="15,3" IsCancel="True" Click="cancelButton_Click">Zamknij</Button>
        </StackPanel>
    </Grid >
</Window>
