WPF/Zadanie6_WPF/Zadanie6_WPF/MainWindow.xaml

<Window x:Class="Zadanie6_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie6_WPF"
        mc:Ignorable="d"
        FontSize="14"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="Dodaj" FontSize="16" Margin="100,15,100,2">Dodaj</Button>
            <ListBox Name="ludzie" Margin="15" Grid.Row="1" ItemsSource="{Binding}" DisplayMemberPath="NameAndMail" SelectionChanged="ludzie_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto">
            </ListBox>
        </Grid>
        <Grid Name="szczegoly" IsEnabled="False" Grid.Column="1" Margin="10" DataContext="{Binding ElementName=ludzie, Path=SelectedItem, Mode=TwoWay}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Margin="3">Imię</Label>
            <TextBox Name="imie" Grid.Column="1" Margin="6" Text="{Binding Path=Imie}"></TextBox>

            <Label Margin="3" Grid.Row="1">Nazwisko</Label>
            <TextBox Name="nazwisko" Grid.Column="1" Grid.Row="1" Margin="6" Text="{Binding Path=Nazwisko}"></TextBox>

            <GroupBox Name="DaneSzczeg" Padding="5" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" >
                <GroupBox.Header>
                    <CheckBox Name="check" IsChecked="false" Unchecked="check_Unchecked" >Dane szczegółowe</CheckBox>
                </GroupBox.Header>

                <Grid Name="adresGrid" IsEnabled="{Binding ElementName=check, Path=IsChecked}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="3">Adres e-mail:</Label>
                    <TextBox Name="mail" Margin="3" Grid.Column="1" Text="{Binding Path=EMail}"/>

                    <Label Margin="3" Grid.Row="1">Kwota wpłaty:</Label>
                    <TextBox Name="kwota" Margin="3" Grid.Column="1" Grid.Row="1" Text="{Binding Path=KwotaWplaty}"/>

                    <Label Margin="3" Grid.Row="2">Region:</Label>
                    <ComboBox Name="region" Margin="3" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Region}"/>

                    <Label Margin="3" Grid.Row="3">Poziom dostępu:</Label>
                    <Slider Name="pozDost" Margin="3" Grid.Column="1" Grid.Row="3" Maximum="4" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" TickPlacement="BottomRight" Value="{Binding Path=PoziomDostepu}" ></Slider>
                </Grid>
            </GroupBox>
            <Button Name="usun" FontSize="16" Grid.Row="3" Grid.ColumnSpan="2" Margin="50,10,50,10" Click="Usun" >Usuń</Button>

        </Grid>
    </Grid>
</Window>
