WPF/Zadanie2_WPF/Zadanie2_WPF/MainWindow.xaml

<Window x:Class="Zadanie2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie2_WPF"
        mc:Ignorable="d"
        FontSize="14"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="zamawianieGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Margin="3">Zamawiający:</Label>
            <TextBox Padding="5" Margin="3" Grid.Column="1" />
            <Button Margin="3" Grid.Column="3" Width="50" FontSize="18">...</Button>
        </Grid>


        <Grid Grid.Row="1" Name="cos">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Rodzaj prenumeraty" Padding="10" Margin="5">
                <StackPanel>
                    <RadioButton Margin="3">Trzymiesięczna</RadioButton>
                    <RadioButton Margin="3" IsChecked="True">Półroczna</RadioButton>
                    <RadioButton Margin="3">Roczna</RadioButton>
                    <RadioButton Margin="3">Dwuletnia</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Padding="10" Margin="5">
                <GroupBox.Header>
                    <TextBlock>Adres:</TextBlock>
                </GroupBox.Header>
                <Grid Name="adresGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Padding="5" Margin="3">Ulica:</Label>
                    <TextBox Padding="5" Margin="3" Grid.Column="1" />
                    <TextBox Padding="5" Margin="3" Grid.Column="1" Grid.Row="1"/>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="80"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Padding="5" Margin="3">Kod:</Label>
                        <TextBox Padding="5" Margin="3" Grid.Column="1"/>
                        <Label Padding="5" Margin="3" Grid.Column="2">Poczta:</Label>
                        <TextBox Padding="5" Margin="3" Grid.Column="3"/>

                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Padding="5" Margin="3">Zgoda na:</Label>
            <CheckBox IsChecked="True" Margin="6" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock Text="Przetwarzanie danych" VerticalAlignment="Center" />
            </CheckBox>
            <CheckBox Margin="6" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock Text="Otrzymywanie ofert" VerticalAlignment="Center" />
            </CheckBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Label Margin="3">Uwagi:</Label>
                <TextBox Padding="5" Margin="3" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"></TextBox>
            </DockPanel>
            <WrapPanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
                <Button Margin="3" Padding="20,4">OK</Button>
                <Button Margin="3" Padding="25,4">Anuluj</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
