WPF/Zadanie3_WPF/Zadanie3_WPF/MainWindow.xaml

<Window x:Class="Zadanie3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie3_WPF"
        mc:Ignorable="d"
        FontSize="13"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Margin="5">Nakład</Label>
            <TextBox Name="naklad" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" ></TextBox>

            <Label Margin="5" Grid.Row="1">Format</Label>
            <Slider Name="formatslider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Maximum="5" Value="1" ValueChanged="Slider_ValueChanged"></Slider>
            <Label Name="format" Margin="5" Grid.Row="1" Grid.Column="2" Content="A4-cena 50gr/szt."></Label>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="kolor_papier" Margin="3" VerticalAlignment="Center" Checked="kolor_papier_Checked" Unchecked="kolor_papier_Checked">Kolorowy papier - cena + 50%</CheckBox>
            <StackPanel Margin="10" Grid.Column="1">
                <ComboBox IsEnabled="False" Name="kolory" SelectionChanged="kolory_SelectionChanged">
                    <ComboBoxItem>Żółty</ComboBoxItem>
                    <ComboBoxItem>Zielony</ComboBoxItem>
                    <ComboBoxItem>Niebieski</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Gramatura" Padding="5" Margin="5">
                <StackPanel RadioButton.Click="Klik" Name="gram">
                    <RadioButton Name="gram1" Margin="3" >80 g/m²</RadioButton>
                    <RadioButton Name="gram2" Margin="3" IsChecked="True" >120 g/m² - cena x2</RadioButton>
                    <RadioButton Name="gram3" Margin="3" >200 g/m² - cena x2,5</RadioButton>
                    <RadioButton Name="gram4" Margin="3" >240 g/m² - cena x3</RadioButton>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1">
                <GroupBox Header="Opcje wydruku" Padding="5" Margin="5">
                    <StackPanel CheckBox.Click="Klik2" Name="wydruk">
                        <CheckBox Name="wyd1" Margin="3" IsChecked="True">druk w kolorze - cena + 30%</CheckBox>
                        <CheckBox Name="wyd2" Margin="3">druk dwustronny - cena + 50%</CheckBox>
                        <CheckBox Name="wyd3" Margin="3">lakier UV - cena + 20%</CheckBox>
                        <CheckBox Margin="3" Visibility="Hidden"></CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GroupBox Header="Termin realizacji" Padding="5" Margin="5" Grid.Column="2">
                <StackPanel RadioButton.Click="Klik3" Name="termin">
                    <RadioButton Name="term1" Margin="3" IsChecked="True">Standard</RadioButton>
                    <RadioButton Name="term2" Margin="3">Ekspres - cena + 15zł</RadioButton>
                    <RadioButton Margin="3" Visibility="Hidden"></RadioButton>
                    <RadioButton Margin="3" Visibility="Hidden"></RadioButton>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Label FontWeight="Bold" Grid.Row="3">Podsumowanie zamówienia</Label>
        <TextBox Name="wynik" Margin="5" Padding="5" Grid.Row="4" VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
        
        <WrapPanel HorizontalAlignment="Right" Grid.Row="5">
                <Button Margin="3" Padding="15,3" Click="Button_Click_1">OK</Button>
                <Button Margin="3" Padding="15,3" Click="Button_Click">Anuluj</Button>
            </WrapPanel>
    </Grid>
</Window>
